html, body {
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
    background-color: #FFF8DC;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body, p, li, h2, h3, a { color: #800000; }

/* ===== ПЕРВЫЙ ЭКРАН ===== */
.premiere {
    height: 100vh;
    background: url('../images/b.jpg') no-repeat center / cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.premiere::before {
    content:'';
    position:absolute;
    inset:0;
    background:rgba(0,0,0,0.45);
    z-index:1;
}

.premiere h1, .premiere h2 {
    position:relative;
    z-index:2;
    color:#FFD700;
    opacity:0;
}

.premiere h1 { font-size:4em; animation:fade 2s .6s forwards; }
.premiere h2 { font-size:2em; margin-top:20px; animation:fade 2s 1.2s forwards; }

@keyframes fade {
    from { opacity:0; transform:translateY(30px); }
    to { opacity:1; }
}

/* ===== ОБЁРТКА ===== */
.wrapper {
    max-width:1200px;
    margin:0 auto;
    padding:0 100px;
}

/* ===== АФИШИ ===== */
.poster {
    margin:60px auto;
    padding:60px 40px;
    max-width:900px;
    background:#FFF8DC;
    border:3px solid #800000;
    border-radius:30px;
    text-align:center;
}

/* ===== О НАС ===== */
.about-row {
    display:flex;
    gap:30px;
    flex-wrap:wrap;
    align-items:center;
}

.about-row.reverse {
    flex-direction:row-reverse;
}

.about-image img {
    width:100%;
    border-radius:20px;
}

/* ===== RSVP ===== */
.rsvp-button {
    display:inline-block;
    margin-top:25px;
    padding:14px 36px;
    border:2px solid #800000;
    border-radius:40px;
    text-decoration:none;
    transition:.3s;
}

.rsvp-button:hover {
    background:#800000;
    color:#FFF8DC;
}